# Squirrel-EES

./: .gitignore  README.md  Scorpion IEE.sdf  Scorpion IEE.sln  Scorpion IEE.userprefs  UpgradeLog.htm  download.sh  mono_crash.12ecaa89f.0.json
Documentation/: Documentation.docx
External Projects/: Open TK Extension.cs
Projects/Open Flight X/: Documentation.docx
Reseources for development/: How to create and connect to an SQLite database in C# _ Fluxbytes.htm
Reseources for development/How to create and connect to an SQLite database in C# _ Fluxbytes_files/: adsbygoogle.js  anchor.htm  api.js  autoptimize_0c590cb8eb4a31834864a76541966c93.css  autoptimize_39c6a0fc250715b6b2626e51f9c0ed31.css  cookieconsent.js  dark-bottom.css  jquery_002.js  jquery_003.js  recaptcha__en.js
Scorpion/: Amatrix Sever Client Lite.cs  Amatrix Sever Client Lite.resx  Dumper.cs  Dynamic Reader.cs  External_Lib.cs  Internetwork File Format.cs  Library.cs  Library_AI.cs  Library_APP.cs  Library_DATA.cs  Library_DB.cs  Library_ENCODING.cs  Library_FNC.cs  Library_GUI.cs  Library_IO.cs  Library_MATH.cs  Library_MEM_MGMT.cs  Library_NET.cs  Library_OBJ.cs  Library_SHS.cs  Library_SYSTEM_OBJ.cs  Library_SYSTEM_OBJ_FNC.cs  Library_TYPE_FUNCTIONS.cs  Library_objects.cs  Obj_vw.Designer.cs  Obj_vw.cs  Obj_vw.resx  Object Types.cs  Object_Types.cs  Objects.cs  Objects_Messages.cs  Program.cs  Reader.cs  Save_Hib.cs  Scorpion.cs  Scorpion.csproj  Scorpion_DB_SYS.cs  Scorpion_NETWORK.cs  Scorpion_cache.cs  Scorpion_engine.cs  (+13 more)
Scorpion Setup Program/: Scorpion Setup Program.vdproj
Scorpion_ASPNET/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Scorpion_ASPNET.csproj  Web.config  packages.config
Tests/: default_opengl_controls.cs  rumscale.cs
dotnet/: global.json
dotnet/scorpion/: Program.cs  ScorpionApp.cs  ScorpionEngine.cs  ScorpionEngineFunctions.cs  ScorpionEngineMemoryStructures.cs  ScorpionEngineObjectsStatic.cs  ScorpionInputFeed.cs  ScorpionLibrarianInstance.cs  ScorpionLimits.cs  ScorpionReader.cs  ScorpionSessionEngineHandlers.cs  ScorpionSystemObjects.cs  ScorpionTypes.cs  scorpion.csproj
dotnet/scorpion/Compiler/: ScorpionCompiler.cs
dotnet/scorpion/Cryptography/: ScorpionAES.cs  ScorpionCryptography.cs
dotnet/scorpion/Databases/MySql/: ScorpionMySql.cs  ScorpionMySqlLibAccessor.cs
dotnet/scorpion/Databases/ScorpionXMLDB/: ScorpionXMLDB.cs  ScorpionXMLDBImporter.cs  ScorpionXMLDBLibAccessor.cs  ScorpionXMLDBSystem.cs
dotnet/scorpion/Files/: ScorpionFilesOperations.cs
dotnet/scorpion/Generic_Functionality/: ScorpionBasicLogic.cs  ScorpionBasicMath.cs  ScorpionDateTime.cs  ScorpionExit.cs
dotnet/scorpion/Host_Operating_System/: ScorpionHostProcesses.cs
dotnet/scorpion/IO/: ScorpionIO.cs
dotnet/scorpion/IO/Console/: ScorpionConsoleIO.cs
dotnet/scorpion/IO/Files/: ScorpionFilesOperations.cs  ScorpionFilesOperationsCore.cs
dotnet/scorpion/MAN/: ScorpionManuals.cs
dotnet/scorpion/Memory/: ScorpionMemory.cs  ScorpionSecureMemory.cs  ScorpionSecureMemoryCore.cs
dotnet/scorpion/Networking/: ScorpionCURLandJSON.cs  ScorpionNetworking.cs  ScorpionSessionNetworkHandlers.cs
dotnet/scorpion/Parsing/: ScorpionParsing.cs
dotnet/scorpion/Processes/: ScorpionHostProcesses.cs
dotnet/scorpion/RSA/: ScorpionRSA.cs
dotnet/scorpion/Scripting/: ScorpionScripting.cs
dotnet/scorpion/User_Authentication/: ScorpionAuth.cs
dotnet/scorpion/Workspaces/: ScorpionWorkspaces.cs
dotnet/scorpion/XMLDB/: ScorpionXMLDBImporter.cs
dotnet/scorpion_authenticator/: ScorpionAuthentication.cs  scorpion_authenticator.csproj
dotnet/scorpion_cryptography/: ScorpionCryptography.cs  scorpion_cryptography.csproj
dotnet/scorpion_http_server/: ScorpionHTTPServer.cs  ScorpionHTTPSessions.cs  scorpion_http_server.csproj
dotnet/scorpion_http_server/Data/: StaticElements.cs
dotnet/scorpion_rsa/: ScorpionRSA.cs  scorpion_rsa.csproj
dotnet/scorpion_xmldb/: ScorpionXMLDB.cs  ScorpionXMLDBEditor.cs  scorpion_xmldb.csproj
dotnet/squirrel_server_crossplatform/: Program.cs  Squirrel-Ees.csproj  SquirrelApp.cs  SquirrelEngine.cs  SquirrelEngineFunctions.cs  SquirrelEngineMemoryStructures.cs  SquirrelInputFeed.cs  SquirrelLibrarianInstance.cs  SquirrelLimits.cs  SquirrelSystemObjects.cs  SquirrelTypes.cs
dotnet/squirrel_server_crossplatform/Cryptography/: SquirrelAES.cs  SquirrelRSA.cs
dotnet/squirrel_server_crossplatform/Databases/MySql/: ScorpionMySqlLibAccessor.cs
dotnet/squirrel_server_crossplatform/Databases/ScorpionXMLDB/: SquirrelXMLDBEditorAccessor.cs  SquirrelXMLDBLibAccessor.cs
dotnet/squirrel_server_crossplatform/Expansion/: SquirrelExpansion.cs
dotnet/squirrel_server_crossplatform/Generic_Functionality/: SquirrelBasicLogic.cs  SquirrelBasicMath.cs  SquirrelDateTime.cs  SquirrelExit.cs
dotnet/squirrel_server_crossplatform/Host_Operating_System/: SquirrelHostOS.cs
dotnet/squirrel_server_crossplatform/IO/Console/: ScorpionConsoleIO.cs
dotnet/squirrel_server_crossplatform/IO/Files/: SquirrelFilesOperations.cs
dotnet/squirrel_server_crossplatform/Manuals/: SquirrelManuals.cs
dotnet/squirrel_server_crossplatform/Memory/: SquirrelMemory.cs  SquirrelMemoryCore.cs  SquirrelSecureMemoryCore.cs
dotnet/squirrel_server_crossplatform/Networking/: SquirrelCURLandJSON.cs  SquirrelNetworking.cs  SquirrelSessionNetworkHandlers.cs  SquirrelXMLDBTcpCore.cs
dotnet/squirrel_server_crossplatform/Open_AI/: SquirrelOpenAI.cs
dotnet/squirrel_server_crossplatform/Processes/: SquirrelHostProcesses.cs
dotnet/squirrel_server_crossplatform/Scripting/: SquirrelPythonScripting.cs  SquirrelScripting.cs
dotnet/squirrel_server_crossplatform/User_Authentication/: SquirrelAuthentication.cs
dotnet/squirrel_server_crossplatform/release_all/release_linux_arm32/: Squirrel-Ees.deps.json
dotnet/squirrel_server_crossplatform/release_all/release_linux_arm32/Lib/ensurepip/: __init__.py
dotnet/squirrel_server_crossplatform/release_all/release_linux_x64/Lib/xml/etree/: ElementPath.py
mono_legacy/: Scorpion IEE.sln  UpgradeLog.XML
scrp_stp/: scrp_stp.vdproj
(+160 files in other folders)
