<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Capgemini.Cauldron.Cryptography" Version="3.2.3" />
    <PackageReference Include="System.Security.Cryptography.OpenSsl" Version="5.0.0" />
  </ItemGroup>

</Project>
