<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\scorpion_authenticator\scorpion_authenticator.csproj" />
    <ProjectReference Include="..\scorpion_log\scorpion_log.csproj" />
    <ProjectReference Include="..\scorpion_rsa\scorpion_rsa.csproj" />
    <ProjectReference Include="..\scorpion_sql\scorpion_sql.csproj" />
    <ProjectReference Include="..\scorpion_aes\scorpion_aes.csproj" />
    <ProjectReference Include="..\scorpion_compiler\scorpion_compiler.csproj" />
    <ProjectReference Include="..\scorpion_cryptography\scorpion_cryptography.csproj" />
    <ProjectReference Include="..\scorpion_xmldb\scorpion_xmldb.csproj" />
    <ProjectReference Include="..\scorpion_processes\scorpion_processes.csproj" />
    <ProjectReference Include="..\..\..\Scorpion-Console-Read-Write\consolereadwrite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SimpleTCP.Net5" Version="1.0.25" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

</Project>
