MAN/READERS MANUAL Entry for 'processio':
******************************************************
FUNCTION: [processio]

Description
If a process is started with it's output in the background. The output of said process may be retrieved with this function

General Syntax
*output<<processio::*processname

*processname                    = A name used to identify the process within scorpion

Example:
*output<<processio::*'my_ping' >> output::*output

See Also
process, processdelete, listprocesses

