MAN/READERS MANUAL Entry for 'process':
******************************************************
FUNCTION: [process]

Description
Starts an external process with default affinity and priority

General Syntax
::*processpath, *arguments, *name, *foregroundoutput

*processpath             = The path including the filename of the executable
*arguments               = The arguments sent to the process
*name                    = A name used to identify the process within scorpion
*foregoundoutput         = *true for visible output *false to hide process output and display it only on 'processio::*name' function call

Example:
process::*'ping', *'127.0.0.1', *'my_ping', *true

See Also
processio, processdelete, listprocesses
