MAN/READERS MANUAL Entry for 'vararray':
******************************************************
FUNCTION: [vararray]

Description
Creates a new empty array or converts an existing variable into an array

General Syntax
::*var, *[BOOL: *true or *false]

*var				= variable to create as new or convert into an array. If this variable does not exist a new variable will be created as an array, if not a current variable can be replaced with an array
*[BOOL: *true or *false]	= this option of type BOOLEAN allows you to maintain the current value of a variable if you are overwriting a variable as an array. *true is to maintain the current value. *false is to clear the variable and insert an empty array

Example:
var::*car >> varset::*car, *'Nissan' >> vararray::*car, *true >> listvars

See Also
var, vardelete, vartag

