MAN/READERS MANUAL Entry for 'varreadonly':
******************************************************
FUNCTION: [varreadonly]

Description
Sets a variable as READONLY or READWRITE. A variable with the READONLY property may not be written to or used as a return variable. READONLY variables may be deleted

General Syntax
::*var, *[BOOL: *true or *false]

*var				= var may be replaced with the name of the variable to set as READONLY or READWRITE
*[BOOL: *true or *false]	= set the variable as READONLY with *true or READANDWRITE with *false or so BOOLEAN *'true' or *'false'

Example:
varreadonly::*password, *true

See Also
var, vardelete, vartag
