MAN/READERS MANUAL Entry for 'bpcandles':
******************************************************
FUNCTION: [bpcandles]


Description
Starts an external process

General Syntax
::*processpath, *arguments, *name, *foregroundoutput

*processpath             = The path including the filename of the executable
*arguments               = The arguments sent to the process
*name                    = A name used to identify the process within scorpion
*foregoundoutput         = *true for visible output *false to hide process output and display it only on 'processio::*name' function call

Example:
process::*'ifconfig', *'eth0', *'myprocess', *true

See Also:
processio, processdelete, listprocesses

Final URL:
'https://api.exchange.bitpanda.com/public/v1/candlesticks/BTC_EUR?unit=DAYS&period=1&from=2020-01-01T14:44:00Z&to=2020-02-01T14:40:00Z'

