Description
Starts a new TCP server. This server can be connected to using a TCP client such as Telnet or another Scorpion instance using the tcpclient function. The TCP server will automatically assign this machines active device's IP address. Multiple TCP servers can be created

General Syntax
::*name, *port

*name     = contains the name of this specific TCP server allowing referencing. This variable may be used to modify this specific TCP server instance

Example:
serverstart::*'myserver', *'8552'

ATTENTION! Broadcasts are done using the 0x13 delimiter. End any command you would like to send from an external program with 0x13

See Also
serverstop, tcpclient
